/** Css reset **/

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

ul {
  list-style-type: none;
}

:root {
  --main-bg-clr: hsl(233, 47%, 7%);
  --card-bg-clr: hsl(244, 38%, 16%);
  --accent-clr: hsl(277, 64%, 61%);

  --white-clr: hsl(0, 0%, 100%);
  --main-p-clr: hsla(0, 0%, 100%, 0.75);
  --stat-h-clr: hsla(0, 0%, 100%, 0.6);

  --ff-inter: "Inter", sans-serif;
  --ff-lexend-deca: "Lexend Deca", sans-serif;
}

body {
  background-color: var(--main-bg-clr);
}

.card-container {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.card {
  max-width: 340px;
  background-color: var(--card-bg-clr);
  border-radius: 0.5rem;
}

.card-picture {
  background: url("image-header-mobile.jpg") no-repeat;
  background-size: cover;
  height: 250px;
  border-radius: 0.5rem 0.5rem 0 0;
}

.overlay {
  height: inherit;
  background-color: hsl(277, 64%, 61%);
  mix-blend-mode: multiply;
}

h1,
p,
ul {
  text-align: center;
}

h1 {
  color: var(--white-clr);
  font-family: var(--ff-inter);
  margin: 2.5rem 1rem 1rem;
  font-size: 1.6rem;
}

span {
  color: var(--accent-clr);
}

p {
  color: var(--main-p-clr);
  font-family: var(--ff-lexend-deca);
  word-spacing: 0.1rem;
  margin: 0 2rem 1rem;
}

li {
  color: var(--stat-h-clr);
  font-family: var(--ff-lexend-deca);
  margin-top: 2rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.white {
  color: var(--white-clr);
  font-family: var(--ff-lexend-deca);
  font-weight: bold;
  font-size: 1.5rem;
  display: block;
}

@media (min-width: 56rem) {
  .card {
    min-width: 850px;
    min-height: 375px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "content image";
  }
  .card-picture {
    background: url("image-header-desktop.jpg") no-repeat;
    height: 395px;
    background-size: cover;
    border-radius: 0 0.5rem 0.5rem 0;
    grid-area: image;
  }
  .card-content {
    grid-area: content;
  }

  h1 {
    text-align: left;
    margin: 2.5rem 3rem 0 3rem;
    font-size: 1.9rem;
  }

  p {
    text-align: left;
    margin: 1.5rem 3rem 0 3rem;
  }

  .white {
    font-size: 1.3rem;
  }

  li {
    text-align: left;
    color: var(--main-p-clr);
    margin-top: 1rem;
    margin-bottom: 2.5rem;
  }

  .flex-group {
    display: flex;
    margin: 2rem 0 0 3rem;
    gap: 3rem;
  }
}
